In [1]:
# import dependancies
import pandas as pd
import numpy as np
import os

# read in csv into df
school_data_to_load = os.path.join('Resources', 'schools_complete.csv')
student_data_to_load = os.path.join('Resources', 'students_complete.csv')

school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# check the df
print('-'*127)
print('Raw CSV')
display(school_data_df.tail())
display(student_data_df.tail())
# prefixes and suffixes means we need to clean the names

# cleaing the names
prefixes_suffixes = ['Dr.', 'Mr.', 'Ms.', 'Mrs.', 'Miss', 'MD', 'DDS', 'DVM', 'PhD']

for word in prefixes_suffixes:
    student_data_df['student_name'] = student_data_df['student_name'].str.replace(word, '')
    
# check the df
print('-'*127)
print('Names Cleaned')
display(student_data_df.tail())

# ---------------------------------------- challenge ----------------------------------------

# separate student data into a clean and uncleaned (dirty)

# dirty_df is a copy of the uncleaned df
dirty_df = student_data_df.copy()

# clean_df is the dirty_df after removing the dirty data
clean_df = dirty_df.copy()
# reading scores are NaN
clean_df.loc[
    (student_data_df['school_name'] == 'Thomas High School') & 
    (student_data_df['grade'] == '9th') & 
    (student_data_df['reading_score'] > 0),
    'reading_score'
] = np.nan
# math scores are NaN
clean_df.loc[
    (student_data_df['school_name'] == 'Thomas High School') & 
    (student_data_df['grade'] == '9th') & 
    (student_data_df['math_score'] > 0),
    'math_score'
] = np.nan

# check the df
print('-'*127)
print('Dirty and Clean DataFrmaes')
display(dirty_df.tail())
print('dirty_df')
display(clean_df.tail())
print('clean_df')
print('\n')

# Merge the school and student data togather
dirty_df = pd.merge(dirty_df, school_data_df, how='left', on=['school_name', 'school_name'])
clean_df = pd.merge(clean_df, school_data_df, how='left', on=['school_name', 'school_name'])

# check the df
print('-'*127)
print('Dirty and Clean Merged')
display(dirty_df.tail())
print('dirty_df')
display(clean_df.tail())
print('clean_df')
print('\n')




# district summary tables

school_count = len(clean_df['school_name'].unique())
student_count = clean_df['Student ID'].count()
total_budget = clean_df['budget'].sum()

# dirty district summary table

average_reading_score = dirty_df['reading_score'].mean()
average_math_score = dirty_df['math_score'].mean()
passing_reading_count = dirty_df[(dirty_df['reading_score'] >= 70)].count()['student_name']
passing_math_count = dirty_df[(dirty_df['math_score'] >= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count / student_count * 100
passing_math_percentage = passing_math_count / student_count * 100
passing_math_reading = dirty_df[(clean_df['math_score'] >= 70) & (clean_df['reading_score'] >= 70)]
overall_passing_math_reading_count = passing_math_reading['student_name'].count()
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

dirty_district_summary_df = pd.DataFrame(
    {
        "Total Schools": [school_count],
        "Total Students": [student_count],
        "Total Budget": [total_budget],
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score],
        "% Passing Math": [passing_math_percentage],
        "% Passing Reading": [passing_reading_percentage],
        "% Overall Passing": [overall_passing_percentage]
    }
)

dirty_district_summary_df["Total Students"] = dirty_district_summary_df["Total Students"].map("{:,}".format)
dirty_district_summary_df["Total Budget"] = dirty_district_summary_df["Total Budget"].map("${:,.2f}".format)
dirty_district_summary_df["Average Math Score"] = dirty_district_summary_df["Average Math Score"].map("{:.1f}".format)
dirty_district_summary_df["Average Reading Score"] = dirty_district_summary_df["Average Reading Score"].map("{:.1f}".format)
dirty_district_summary_df["% Passing Math"] = dirty_district_summary_df["% Passing Math"].map("{:.1f}%".format)
dirty_district_summary_df["% Passing Reading"] = dirty_district_summary_df["% Passing Reading"].map("{:.1f}%".format)
dirty_district_summary_df["% Overall Passing"] = dirty_district_summary_df["% Overall Passing"].map("{:.1f}%".format)

# clean district summary table

average_reading_score = clean_df['reading_score'].mean()
average_math_score = clean_df['math_score'].mean()
passing_reading_count = clean_df[(clean_df['reading_score'] >= 70)].count()['student_name']
passing_reading_count
passing_math_count = clean_df[(clean_df['math_score'] >= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count / student_count * 100
passing_math_percentage = passing_math_count / student_count * 100
passing_math_reading = clean_df[(clean_df['math_score'] >= 70) & (clean_df['reading_score'] >= 70)]
overall_passing_math_reading_count = passing_math_reading['student_name'].count()
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

clean_district_summary_df = pd.DataFrame(
    {
        "Total Schools": [school_count],
        "Total Students": [student_count],
        "Total Budget": [total_budget],
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score],
        "% Passing Math": [passing_math_percentage],
        "% Passing Reading": [passing_reading_percentage],
        "% Overall Passing": [overall_passing_percentage]
    }
)

clean_district_summary_df["Total Students"] = clean_district_summary_df["Total Students"].map("{:,}".format)
clean_district_summary_df["Total Budget"] = clean_district_summary_df["Total Budget"].map("${:,.2f}".format)
clean_district_summary_df["Average Math Score"] = clean_district_summary_df["Average Math Score"].map("{:.1f}".format)
clean_district_summary_df["Average Reading Score"] = clean_district_summary_df["Average Reading Score"].map("{:.1f}".format)
clean_district_summary_df["% Passing Math"] = clean_district_summary_df["% Passing Math"].map("{:.1f}%".format)
clean_district_summary_df["% Passing Reading"] = clean_district_summary_df["% Passing Reading"].map("{:.1f}%".format)
clean_district_summary_df["% Overall Passing"] = clean_district_summary_df["% Overall Passing"].map("{:.1f}%".format)


print('-'*127)
print('District Summary Tables')
display(dirty_district_summary_df)
print('Dirty')
display(clean_district_summary_df)
print('Clean')
print('\n')




# school summary tables

# dirty school summary table

per_school_types = school_data_df.set_index(['school_name'])['type']
per_school_counts = dirty_df['school_name'].value_counts()
per_school_budget = dirty_df.groupby(['school_name']).mean()['budget']
per_school_capita = per_school_budget / per_school_counts
per_school_math = dirty_df.groupby(['school_name']).mean()['math_score']
per_school_reading = dirty_df.groupby(['school_name']).mean()['reading_score']
per_school_passing_math = dirty_df[(dirty_df['math_score'] >= 70)]
per_school_passing_reading = dirty_df[(dirty_df['reading_score'] >= 70)]
per_school_passing_math = per_school_passing_math.groupby(['school_name']).count()['student_name']
per_school_passing_reading = per_school_passing_reading.groupby(['school_name']).count()['student_name']

per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
per_passing_math_reading = dirty_df[(dirty_df['reading_score'] >= 70) & (dirty_df['math_score'] >= 70)]
per_passing_math_reading = per_passing_math_reading.groupby(['school_name']).count()['student_name']
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

dirty_per_school_summary_df = pd.DataFrame(
    {
        "School Type": per_school_types,
        "Total Students": per_school_counts,
        "Total School Budget": per_school_budget,
        "Per Student Budget": per_school_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Passing Overall": per_overall_passing_percentage
    }
)

# Format the Total School Budget and the Per Student Budget columns.
#dirty_per_school_summary_df["Total Students"] = dirty_per_school_summary_df["Total Students"].map("{:,}".format)
#dirty_per_school_summary_df["Total School Budget"] = dirty_per_school_summary_df["Total School Budget"].map("${:,.0f}".format)
#dirty_per_school_summary_df["Per Student Budget"] = dirty_per_school_summary_df["Per Student Budget"].map("${:,.0f}".format)
#dirty_per_school_summary_df["Average Math Score"] = dirty_per_school_summary_df["Average Math Score"].map("{:.1f}".format)
#dirty_per_school_summary_df["Average Reading Score"] = dirty_per_school_summary_df["Average Reading Score"].map("{:.1f}".format)
#dirty_per_school_summary_df["% Passing Math"] = dirty_per_school_summary_df["% Passing Math"].map("{:.1f}%".format)
#dirty_per_school_summary_df["% Passing Reading"] = dirty_per_school_summary_df["% Passing Reading"].map("{:.1f}%".format)
#dirty_per_school_summary_df["% Passing Overall"] = dirty_per_school_summary_df["% Passing Overall"].map("{:.1f}%".format)

# Reorder the columns in the order you want them to appear.
new_column_order = [
    "School Type", 
    "Total Students", 
    "Total School Budget", 
    "Per Student Budget", 
    "Average Math Score", 
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "% Passing Overall"
]

# Assign district summary df the new column order.
dirty_per_school_summary_df = dirty_per_school_summary_df[new_column_order]

# clean school summary table

per_school_types = school_data_df.set_index(['school_name'])['type']
per_school_counts = clean_df['school_name'].value_counts()
per_school_budget = clean_df.groupby(['school_name']).mean()['budget']
per_school_capita = per_school_budget / per_school_counts
per_school_math = clean_df.groupby(['school_name']).mean()['math_score']
per_school_reading = clean_df.groupby(['school_name']).mean()['reading_score']
per_school_passing_math = clean_df[(clean_df['math_score'] >= 70)]
per_school_passing_reading = clean_df[(clean_df['reading_score'] >= 70)]
per_school_passing_math = per_school_passing_math.groupby(['school_name']).count()['student_name']
per_school_passing_reading = per_school_passing_reading.groupby(['school_name']).count()['student_name']
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
per_passing_math_reading = clean_df[(clean_df['reading_score'] >= 70) & (clean_df['math_score'] >= 70)]
per_passing_math_reading = per_passing_math_reading.groupby(['school_name']).count()['student_name']
per_overall_passing_percentage = per_passing_math_reading / per_school_counts *100

clean_per_school_summary_df = pd.DataFrame(
    {
        "School Type": per_school_types,
        "Total Students": per_school_counts,
        "Total School Budget": per_school_budget,
        "Per Student Budget": per_school_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Passing Overall": per_overall_passing_percentage
    }
)

# Format the Total School Budget and the Per Student Budget columns.
#clean_per_school_summary_df["Total Students"] = clean_per_school_summary_df["Total Students"].map("{:,}".format)
#clean_per_school_summary_df["Total School Budget"] = clean_per_school_summary_df["Total School Budget"].map("${:,.0f}".format)
#clean_per_school_summary_df["Per Student Budget"] = clean_per_school_summary_df["Per Student Budget"].map("${:,.0f}".format)
#clean_per_school_summary_df["Average Math Score"] = clean_per_school_summary_df["Average Math Score"].map("{:.1f}".format)
#clean_per_school_summary_df["Average Reading Score"] = clean_per_school_summary_df["Average Reading Score"].map("{:.1f}".format)
#clean_per_school_summary_df["% Passing Math"] = clean_per_school_summary_df["% Passing Math"].map("{:.1f}%".format)
#clean_per_school_summary_df["% Passing Reading"] = clean_per_school_summary_df["% Passing Reading"].map("{:.1f}%".format)
#clean_per_school_summary_df["% Passing Overall"] = clean_per_school_summary_df["% Passing Overall"].map("{:.1f}%".format)

# Reorder the columns in the order you want them to appear.
new_column_order = [
    "School Type", 
    "Total Students", 
    "Total School Budget", 
    "Per Student Budget", 
    "Average Math Score", 
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "% Passing Overall"
]

# Assign district summary df the new column order.
clean_per_school_summary_df = clean_per_school_summary_df[new_column_order]

clean_per_school_summary_df

print('-'*127)
print('School Summary Tables')
display(dirty_per_school_summary_df)
print('Dirty School Summary Table')
display(clean_per_school_summary_df)
print('Clean School Summary Table')
print('\n')




# high low performing schools

# dirty

dirty_top_schools = dirty_per_school_summary_df.sort_values(['% Passing Overall'], ascending=False)[:10]
clean_top_schools = clean_per_school_summary_df.sort_values(['% Passing Overall'], ascending=False)[:10]

print('-'*127)
print('High Performing Schools')
display(dirty_top_schools)
print('Thomas High School is in 2nd place before cleaning')
display(clean_top_schools)
print('Thomas High School is in 8nd place after cleaning')
print('\n')

# clean

dirty_bottom_schools = dirty_per_school_summary_df.sort_values(['% Passing Overall'], ascending=True)[:10]
clean_bottom_schools = clean_per_school_summary_df.sort_values(['% Passing Overall'], ascending=True)[:10]

print('-'*127)
print('Low Performing Schools')
display(dirty_bottom_schools)
print('Thomas High School is not even in the the low performing schools before cleaning')
display(clean_bottom_schools)
print('Thomas High School is now the 8th worst school after cleaning')
print('\n')




# math and reading scores by grade

# dirty

dirty_nineth_grades = dirty_df[(dirty_df['grade'] == '9th')]
dirty_tenth_grades = dirty_df[(dirty_df['grade'] == '10th')]
dirty_eleventh_grades = dirty_df[(dirty_df['grade'] == '11th')]
dirty_twelfth_grades = dirty_df[(dirty_df['grade'] == '12th')]

dirty_nineth_graders_math_scores = dirty_nineth_grades.groupby(['school_name']).mean()['math_score']
dirty_tenth_graders_math_scores = dirty_tenth_grades.groupby(['school_name']).mean()['math_score']
dirty_eleventh_graders_math_scores = dirty_eleventh_grades.groupby(['school_name']).mean()['math_score']
dirty_twelfth_graders_math_scores = dirty_twelfth_grades.groupby(['school_name']).mean()['math_score']

dirty_math_scores_by_grade = pd.DataFrame(
    {
        "9th": dirty_nineth_graders_math_scores,
        "10th": dirty_tenth_graders_math_scores,
        "11th": dirty_eleventh_graders_math_scores,
        "12th": dirty_twelfth_graders_math_scores
    }
)

dirty_math_scores_by_grade['9th'] = dirty_math_scores_by_grade['9th'].map('{:.1f}'.format)
dirty_math_scores_by_grade['10th'] = dirty_math_scores_by_grade['10th'].map('{:.1f}'.format)
dirty_math_scores_by_grade['11th'] = dirty_math_scores_by_grade['11th'].map('{:.1f}'.format)
dirty_math_scores_by_grade['12th'] = dirty_math_scores_by_grade['12th'].map('{:.1f}'.format)

dirty_math_scores_by_grade = dirty_math_scores_by_grade[['9th', '10th', '11th', '12th']]
dirty_math_scores_by_grade.index.name = None

dirty_nineth_graders_reading_scores = dirty_nineth_grades.groupby(['school_name']).mean()['reading_score']
dirty_tenth_graders_reading_scores = dirty_tenth_grades.groupby(['school_name']).mean()['reading_score']
dirty_eleventh_graders_reading_scores = dirty_eleventh_grades.groupby(['school_name']).mean()['reading_score']
dirty_twelfth_graders_reading_scores = dirty_twelfth_grades.groupby(['school_name']).mean()['reading_score']

dirty_reading_scores_by_grade = pd.DataFrame(
    {
        "9th": dirty_nineth_graders_reading_scores,
        "10th": dirty_tenth_graders_reading_scores,
        "11th": dirty_eleventh_graders_reading_scores,
        "12th": dirty_twelfth_graders_reading_scores
    }
)

dirty_reading_scores_by_grade['9th'] = dirty_reading_scores_by_grade['9th'].map('{:.1f}'.format)
dirty_reading_scores_by_grade['10th'] = dirty_reading_scores_by_grade['10th'].map('{:.1f}'.format)
dirty_reading_scores_by_grade['11th'] = dirty_reading_scores_by_grade['11th'].map('{:.1f}'.format)
dirty_reading_scores_by_grade['12th'] = dirty_reading_scores_by_grade['12th'].map('{:.1f}'.format)

dirty_reading_scores_by_grade = dirty_reading_scores_by_grade[['9th', '10th', '11th', '12th']]
dirty_reading_scores_by_grade.index.name = None

# clean

clean_nineth_grades = clean_df[(clean_df['grade'] == '9th')]
clean_tenth_grades = clean_df[(clean_df['grade'] == '10th')]
clean_eleventh_grades = clean_df[(clean_df['grade'] == '11th')]
clean_twelfth_grades = clean_df[(clean_df['grade'] == '12th')]

clean_nineth_graders_math_scores = clean_nineth_grades.groupby(['school_name']).mean()['math_score']
clean_tenth_graders_math_scores = clean_tenth_grades.groupby(['school_name']).mean()['math_score']
clean_eleventh_graders_math_scores = clean_eleventh_grades.groupby(['school_name']).mean()['math_score']
clean_twelfth_graders_math_scores = clean_twelfth_grades.groupby(['school_name']).mean()['math_score']

clean_math_scores_by_grade = pd.DataFrame(
    {
        "9th": clean_nineth_graders_math_scores,
        "10th": clean_tenth_graders_math_scores,
        "11th": clean_eleventh_graders_math_scores,
        "12th": clean_twelfth_graders_math_scores
    }
)

clean_math_scores_by_grade['9th'] = clean_math_scores_by_grade['9th'].map('{:.1f}'.format)
clean_math_scores_by_grade['10th'] = clean_math_scores_by_grade['10th'].map('{:.1f}'.format)
clean_math_scores_by_grade['11th'] = clean_math_scores_by_grade['11th'].map('{:.1f}'.format)
clean_math_scores_by_grade['12th'] = clean_math_scores_by_grade['12th'].map('{:.1f}'.format)

clean_math_scores_by_grade = clean_math_scores_by_grade[['9th', '10th', '11th', '12th']]
clean_math_scores_by_grade.index.name = None

clean_nineth_graders_reading_scores = clean_nineth_grades.groupby(['school_name']).mean()['reading_score']
clean_tenth_graders_reading_scores = clean_tenth_grades.groupby(['school_name']).mean()['reading_score']
clean_eleventh_graders_reading_scores = clean_eleventh_grades.groupby(['school_name']).mean()['reading_score']
clean_twelfth_graders_reading_scores = clean_twelfth_grades.groupby(['school_name']).mean()['reading_score']

clean_reading_scores_by_grade = pd.DataFrame(
    {
        "9th": clean_nineth_graders_reading_scores,
        "10th": clean_tenth_graders_reading_scores,
        "11th": clean_eleventh_graders_reading_scores,
        "12th": clean_twelfth_graders_reading_scores
    }
)

clean_reading_scores_by_grade['9th'] = clean_reading_scores_by_grade['9th'].map('{:.1f}'.format)
clean_reading_scores_by_grade['10th'] = clean_reading_scores_by_grade['10th'].map('{:.1f}'.format)
clean_reading_scores_by_grade['11th'] = clean_reading_scores_by_grade['11th'].map('{:.1f}'.format)
clean_reading_scores_by_grade['12th'] = clean_reading_scores_by_grade['12th'].map('{:.1f}'.format)

clean_reading_scores_by_grade = clean_reading_scores_by_grade[['9th', '10th', '11th', '12th']]
clean_reading_scores_by_grade.index.name = None

print('-'*127)
print('Math Scores by Grade')
display(dirty_math_scores_by_grade)
print('Average Math Score Before Cleaning')
display(clean_math_scores_by_grade)
print('Average Math Score After Cleaning')
print('\n')

print('-'*127)
print('Reading Scores by Grade')
display(dirty_reading_scores_by_grade)
print('Average Reading Score Before Cleaning')
display(clean_reading_scores_by_grade)
print('Average Reading Score After Cleaning')
print('\n')




# grades grouped by spending

# spending bins
spending_bins = [0, 585, 630, 645, 675]
group_names = ['< 585', '585 - 629', '630 - 644', '645 - 675']

# dirty
dirty_per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

dirty_spending_math_scores = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']
dirty_spending_reading_scores = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']
dirty_spending_passing_math = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
dirty_spending_passing_reading = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
dirty_spending_passing_overall = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Overall']

dirty_spending_summary_df = pd.DataFrame(
    {
        "Average Math Score": dirty_spending_math_scores,
        "Average Reading Score": dirty_spending_reading_scores,
        "% Passing Math": dirty_spending_passing_math,
        "% Passing Reading": dirty_spending_passing_reading,
        "% Passing Overall": dirty_spending_passing_overall
    }
)

# clean
clean_per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

clean_spending_math_scores = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']
clean_spending_reading_scores = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']
clean_spending_passing_math = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
clean_spending_passing_reading = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
clean_spending_passing_overall = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Overall']

clean_spending_summary_df = pd.DataFrame(
    {
        "Average Math Score": clean_spending_math_scores,
        "Average Reading Score": clean_spending_reading_scores,
        "% Passing Math": clean_spending_passing_math,
        "% Passing Reading": clean_spending_passing_reading,
        "% Passing Overall": clean_spending_passing_overall
    }
)

print('-'*127)
print('Spending Grouped by Bins')
display(dirty_per_school_summary_df)
print('Dirty')
display(clean_per_school_summary_df)
print('Clean')
print('\n')

print('-'*127)
print('Grades Grouped by Spending')
display(dirty_spending_summary_df)
print('Dirty')
display(clean_spending_summary_df)
print('Clean')
print('\n')




# scores by school size

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (< 1000)", "Medium (1000 - 2000)", "Large (2000 - 5000)"]

# dirty

dirty_per_school_summary_df["School Size"] = pd.cut(dirty_per_school_summary_df["Total Students"], size_bins, labels=group_names)

dirty_size_math_scores = dirty_per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
dirty_size_reading_scores = dirty_per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
dirty_size_passing_math = dirty_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
dirty_size_passing_reading = dirty_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
dirty_size_passing_overall = dirty_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Overall"]

dirty_size_summary_df = pd.DataFrame(
    {
        "Average Math Score": dirty_size_math_scores,
        "Average Reading Score": dirty_size_reading_scores,
        "% Passing Math": dirty_size_passing_math,
        "% Passing Reading": dirty_size_passing_reading,
        "% Passing Overall": dirty_size_passing_overall        
    }
)

# clean

clean_per_school_summary_df["School Size"] = pd.cut(dirty_per_school_summary_df["Total Students"], size_bins, labels=group_names)

clean_size_math_scores = clean_per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
clean_size_reading_scores = clean_per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
clean_size_passing_math = clean_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
clean_size_passing_reading = clean_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
clean_size_passing_overall = clean_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Overall"]

clean_size_summary_df = pd.DataFrame(
    {
        "Average Math Score": clean_size_math_scores,
        "Average Reading Score": clean_size_reading_scores,
        "% Passing Math": clean_size_passing_math,
        "% Passing Reading": clean_size_passing_reading,
        "% Passing Overall": clean_size_passing_overall        
    }
)

print('-'*127)
print('Grades Grouped by Size')
display(dirty_size_summary_df)
print('Dirty')
display(clean_size_summary_df)
print('Clean')
print('\n')




# scores by school type

# dirty

dirty_type_math_scores = dirty_per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
dirty_type_reading_scores = dirty_per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
dirty_type_passing_math = dirty_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
dirty_type_passing_reading = dirty_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
dirty_type_passing_overall = dirty_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Overall"]

dirty_type_summary_df = pd.DataFrame(
    {
        "Average Math Score": dirty_type_math_scores,
        "Average Reading Score": dirty_type_reading_scores,
        "% Passing Math": dirty_type_passing_math,
        "% Passing Reading": dirty_type_passing_reading,
        "% Passing Overall": dirty_type_passing_overall        
    }
)

# clean

clean_type_math_scores = clean_per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
clean_type_reading_scores = clean_per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
clean_type_passing_math = clean_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
clean_type_passing_reading = clean_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
clean_type_passing_overall = clean_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Overall"]

clean_type_summary_df = pd.DataFrame(
    {
        "Average Math Score": clean_type_math_scores,
        "Average Reading Score": clean_type_reading_scores,
        "% Passing Math": clean_type_passing_math,
        "% Passing Reading": clean_type_passing_reading,
        "% Passing Overall": clean_type_passing_overall        
    }
)

print('-'*127)
print('Grades Grouped by Size')
display(dirty_type_summary_df)
print('Dirty')
display(clean_type_summary_df)
print('Clean')
print('\n')

-------------------------------------------------------------------------------------------------------------------------------
Raw CSV

    School ID            school_name      type  size   budget
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

-------------------------------------------------------------------------------------------------------------------------------
Names Cleaned

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

-------------------------------------------------------------------------------------------------------------------------------
Dirty and Clean DataFrmaes

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

dirty_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

clean_df


-------------------------------------------------------------------------------------------------------------------------------
Dirty and Clean Merged

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

dirty_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

clean_df


-------------------------------------------------------------------------------------------------------------------------------
District Summary Tables

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",79.0,81.9,75.0%,85.8%,64.1%

Dirty

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.9,81.9,73.9%,84.7%,64.1%

Clean


-------------------------------------------------------------------------------------------------------------------------------
School Summary Tables

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Dirty School Summary Table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Clean School Summary Table


-------------------------------------------------------------------------------------------------------------------------------
High Performing Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887

Thomas High School is in 2nd place before cleaning

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887

Thomas High School is in 8nd place after cleaning


-------------------------------------------------------------------------------------------------------------------------------
Low Performing Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Thomas High School is not even in the the low performing schools before cleaning

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107

Thomas High School is now the 8th worst school after cleaning


-------------------------------------------------------------------------------------------------------------------------------
Math Scores by Grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

Average Math Score Before Cleaning

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

Average Math Score After Cleaning


-------------------------------------------------------------------------------------------------------------------------------
Reading Scores by Grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

Average Reading Score Before Cleaning

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

Average Reading Score After Cleaning


-------------------------------------------------------------------------------------------------------------------------------
Spending Grouped by Bins

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585 - 629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630 - 644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630 - 644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585 - 629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645 - 675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< 585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645 - 675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645 - 675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585 - 629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,630 - 644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585 - 629
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,630 - 644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< 585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< 585

Dirty

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585 - 629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630 - 644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630 - 644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585 - 629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645 - 675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< 585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645 - 675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645 - 675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585 - 629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,630 - 644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585 - 629
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453,630 - 644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< 585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< 585

Clean


-------------------------------------------------------------------------------------------------------------------------------
Grades Grouped by Spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
< 585,83.455399,83.933814,93.460096,96.610877,90.369459
585 - 629,81.899826,83.155286,87.133538,92.718205,81.418596
630 - 644,78.518855,81.624473,73.484209,84.391793,62.857656
645 - 675,76.997210,81.027843,66.164813,81.133951,53.526855

Dirty

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
< 585,83.455399,83.933814,93.460096,96.610877,90.369459
585 - 629,81.899826,83.155286,87.133538,92.718205,81.418596
630 - 644,78.502002,81.636261,66.893995,77.480478,56.389766
645 - 675,76.997210,81.027843,66.164813,81.133951,53.526855

Clean


-------------------------------------------------------------------------------------------------------------------------------
Grades Grouped by Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (< 1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000 - 2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000 - 5000),77.746417,81.344493,69.963361,82.766634,58.286003

Dirty

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (< 1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000 - 2000),83.361201,83.873869,88.327523,91.261628,85.447223
Large (2000 - 5000),77.746417,81.344493,69.963361,82.766634,58.286003

Clean


-------------------------------------------------------------------------------------------------------------------------------
Grades Grouped by Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

Dirty

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.465425,83.902315,90.325723,93.130832,87.198299
District,76.956733,80.966636,66.548453,80.799062,53.672208

Clean

# Written Report
## How is the dictrict summary tables affected?
###### - Average Math Score: -0.1
###### - Average Reading Score: 0
###### - % Passing Math: -1.1
###### - % Passing Reading: -1.1
###### - % Overall Passing: 0
## How is the school summary table affected?
###### - Average Math Score: -0.06
###### - Average Reading Score: +0.04
###### - % Passing Math: -26.7
###### - % Passing Reading: -27.6
###### - % Passing Overall: -25.9
## How is scores by grade affected?
###### - Thomas High Schools 9th grade class just doesn't have scores after cleaning
## How is scores by spending affected?
###### - Thomas High Schools spending group suffers a 7% drop in all the "% Passing" after cleaing
## How is scores by size affected?
######  - Thomas High Schools size group suffers a 5% drop in all the "% Passing" after cleaing
## How is scores by type affect?
###### - Thomas High Schools type group suffers a 3% drop in all the "% Passing" after cleaing

### Importing Dependancies

In [2]:
# import dependancies
import pandas as pd
import numpy as np
import os

# read in csv into df
school_data_to_load = os.path.join('Resources', 'schools_complete.csv')
student_data_to_load = os.path.join('Resources', 'students_complete.csv')

school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# check the df
print('-'*100)
print('Raw CSV')
display(school_data_df.head())
display(student_data_df.head())

----------------------------------------------------------------------------------------------------
Raw CSV

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

### Cleaning the Names

In [3]:
prefixes_suffixes = ['Dr.', 'Mr.', 'Ms.', 'Mrs.', 'Miss', 'MD', 'DDS', 'DVM', 'PhD']

for word in prefixes_suffixes:
    student_data_df['student_name'] = student_data_df['student_name'].str.replace(word, '')
    
display(student_data_df.head())

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# Challenge

### Separate the data into clean and dirty dataframes

In [4]:
# dirty_df is a copy of the uncleaned df
dirty_df = student_data_df.copy()

# clean_df is the dirty_df after removing the dirty data
clean_df = dirty_df.copy()
# reading scores are NaN
clean_df.loc[
    (student_data_df['school_name'] == 'Thomas High School') & 
    (student_data_df['grade'] == '9th') & 
    (student_data_df['reading_score'] > 0),
    'reading_score'
] = np.nan
# math scores are NaN
clean_df.loc[
    (student_data_df['school_name'] == 'Thomas High School') & 
    (student_data_df['grade'] == '9th') & 
    (student_data_df['math_score'] > 0),
    'math_score'
] = np.nan

display(dirty_df.tail())
print('dirty_df')
display(clean_df.tail())
print('clean_df')

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

dirty_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

clean_df

### Merge the school and student data togather

In [5]:
dirty_df = pd.merge(dirty_df, school_data_df, how='left', on=['school_name', 'school_name'])
clean_df = pd.merge(clean_df, school_data_df, how='left', on=['school_name', 'school_name'])

display(dirty_df.tail())
print('dirty_df')
display(clean_df.tail())
print('clean_df')

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

dirty_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

clean_df

# District Summary Tables

In [6]:
# district summary tables

school_count = len(clean_df['school_name'].unique())
student_count = clean_df['Student ID'].count()
total_budget = clean_df['budget'].sum()
#print(f"Number of Schools:\t{school_count}")
#print(f"Number of Students:\t{student_count}")
#print(f"Total Budget:\t\t{total_budget}")

# dirty

average_reading_score = dirty_df['reading_score'].mean()
average_math_score = dirty_df['math_score'].mean()
passing_reading_count = dirty_df[(dirty_df['reading_score'] >= 70)].count()['student_name']
passing_math_count = dirty_df[(dirty_df['math_score'] >= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count / student_count * 100
passing_math_percentage = passing_math_count / student_count * 100
passing_math_reading = dirty_df[
    (clean_df['math_score'] >= 70) & 
    (clean_df['reading_score'] >= 70)
]
overall_passing_math_reading_count = passing_math_reading['student_name'].count()
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

dirty_district_summary_df = pd.DataFrame(
    {
        "Total Schools": [school_count],
        "Total Students": [student_count],
        "Total Budget": [total_budget],
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score],
        "% Passing Math": [passing_math_percentage],
        "% Passing Reading": [passing_reading_percentage],
        "% Overall Passing": [overall_passing_percentage]
    }
)

dirty_district_summary_df["Total Students"] = dirty_district_summary_df["Total Students"].map("{:,}".format)
dirty_district_summary_df["Total Budget"] = dirty_district_summary_df["Total Budget"].map("${:,.2f}".format)
dirty_district_summary_df["Average Math Score"] = dirty_district_summary_df["Average Math Score"].map("{:.1f}".format)
dirty_district_summary_df["Average Reading Score"] = dirty_district_summary_df["Average Reading Score"].map("{:.1f}".format)
dirty_district_summary_df["% Passing Math"] = dirty_district_summary_df["% Passing Math"].map("{:.1f}%".format)
dirty_district_summary_df["% Passing Reading"] = dirty_district_summary_df["% Passing Reading"].map("{:.1f}%".format)
dirty_district_summary_df["% Overall Passing"] = dirty_district_summary_df["% Overall Passing"].map("{:.1f}%".format)

# clean

average_reading_score = clean_df['reading_score'].mean()
average_math_score = clean_df['math_score'].mean()
passing_reading_count = clean_df[(clean_df['reading_score'] >= 70)].count()['student_name']
passing_reading_count
passing_math_count = clean_df[(clean_df['math_score'] >= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count / student_count * 100
passing_math_percentage = passing_math_count / student_count * 100
passing_math_reading = clean_df[
    (clean_df['math_score'] >= 70) & 
    (clean_df['reading_score'] >= 70)
]
overall_passing_math_reading_count = passing_math_reading['student_name'].count()
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

clean_district_summary_df = pd.DataFrame(
    {
        "Total Schools": [school_count],
        "Total Students": [student_count],
        "Total Budget": [total_budget],
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score],
        "% Passing Math": [passing_math_percentage],
        "% Passing Reading": [passing_reading_percentage],
        "% Overall Passing": [overall_passing_percentage]
    }
)

clean_district_summary_df["Total Students"] = clean_district_summary_df["Total Students"].map("{:,}".format)
clean_district_summary_df["Total Budget"] = clean_district_summary_df["Total Budget"].map("${:,.2f}".format)
clean_district_summary_df["Average Math Score"] = clean_district_summary_df["Average Math Score"].map("{:.1f}".format)
clean_district_summary_df["Average Reading Score"] = clean_district_summary_df["Average Reading Score"].map("{:.1f}".format)
clean_district_summary_df["% Passing Math"] = clean_district_summary_df["% Passing Math"].map("{:.1f}%".format)
clean_district_summary_df["% Passing Reading"] = clean_district_summary_df["% Passing Reading"].map("{:.1f}%".format)
clean_district_summary_df["% Overall Passing"] = clean_district_summary_df["% Overall Passing"].map("{:.1f}%".format)


display(dirty_district_summary_df)
print('Dirty')
display(clean_district_summary_df)
print('Clean')

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",79.0,81.9,75.0%,85.8%,64.1%

Dirty

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.9,81.9,73.9%,84.7%,64.1%

Clean

# How is the dictrict summary tables
###### Average Math Score: -0.1
###### Average Reading Score: 0
###### % Passing Math: -1.1
###### % Passing Reading: -1.1
###### % Overall Passing: 0

# School Summary Tables

In [7]:
# school summary tables

# dirty

per_school_types = school_data_df.set_index(['school_name'])['type']
per_school_counts = dirty_df['school_name'].value_counts()
per_school_budget = dirty_df.groupby(['school_name']).mean()['budget']
per_school_capita = per_school_budget / per_school_counts
per_school_math = dirty_df.groupby(['school_name']).mean()['math_score']
per_school_reading = dirty_df.groupby(['school_name']).mean()['reading_score']
per_school_passing_math = dirty_df[(dirty_df['math_score'] >= 70)]
per_school_passing_reading = dirty_df[(dirty_df['reading_score'] >= 70)]
per_school_passing_math = per_school_passing_math.groupby(['school_name']).count()['student_name']
per_school_passing_reading = per_school_passing_reading.groupby(['school_name']).count()['student_name']

per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
per_passing_math_reading = dirty_df[(dirty_df['reading_score'] >= 70) & (dirty_df['math_score'] >= 70)]
per_passing_math_reading = per_passing_math_reading.groupby(['school_name']).count()['student_name']
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

dirty_per_school_summary_df = pd.DataFrame(
    {
        "School Type": per_school_types,
        "Total Students": per_school_counts,
        "Total School Budget": per_school_budget,
        "Per Student Budget": per_school_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Passing Overall": per_overall_passing_percentage
    }
)

# Format the Total School Budget and the Per Student Budget columns.
#dirty_per_school_summary_df["Total Students"] = dirty_per_school_summary_df["Total Students"].map("{:,}".format)
#dirty_per_school_summary_df["Total School Budget"] = dirty_per_school_summary_df["Total School Budget"].map("${:,.0f}".format)
#dirty_per_school_summary_df["Per Student Budget"] = dirty_per_school_summary_df["Per Student Budget"].map("${:,.0f}".format)
#dirty_per_school_summary_df["Average Math Score"] = dirty_per_school_summary_df["Average Math Score"].map("{:.1f}".format)
#dirty_per_school_summary_df["Average Reading Score"] = dirty_per_school_summary_df["Average Reading Score"].map("{:.1f}".format)
#dirty_per_school_summary_df["% Passing Math"] = dirty_per_school_summary_df["% Passing Math"].map("{:.1f}%".format)
#dirty_per_school_summary_df["% Passing Reading"] = dirty_per_school_summary_df["% Passing Reading"].map("{:.1f}%".format)
#dirty_per_school_summary_df["% Passing Overall"] = dirty_per_school_summary_df["% Passing Overall"].map("{:.1f}%".format)

# Reorder the columns in the order you want them to appear.
new_column_order = [
    "School Type", 
    "Total Students", 
    "Total School Budget", 
    "Per Student Budget", 
    "Average Math Score", 
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "% Passing Overall"
]

# Assign district summary df the new column order.
dirty_per_school_summary_df = dirty_per_school_summary_df[new_column_order]

# clean

per_school_types = school_data_df.set_index(['school_name'])['type']
per_school_counts = clean_df['school_name'].value_counts()
per_school_budget = clean_df.groupby(['school_name']).mean()['budget']
per_school_capita = per_school_budget / per_school_counts
per_school_math = clean_df.groupby(['school_name']).mean()['math_score']
per_school_reading = clean_df.groupby(['school_name']).mean()['reading_score']
per_school_passing_math = clean_df[(clean_df['math_score'] >= 70)]
per_school_passing_reading = clean_df[(clean_df['reading_score'] >= 70)]
per_school_passing_math = per_school_passing_math.groupby(['school_name']).count()['student_name']
per_school_passing_reading = per_school_passing_reading.groupby(['school_name']).count()['student_name']
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
per_passing_math_reading = clean_df[(clean_df['reading_score'] >= 70) & (clean_df['math_score'] >= 70)]
per_passing_math_reading = per_passing_math_reading.groupby(['school_name']).count()['student_name']
per_overall_passing_percentage = per_passing_math_reading / per_school_counts *100

clean_per_school_summary_df = pd.DataFrame(
    {
        "School Type": per_school_types,
        "Total Students": per_school_counts,
        "Total School Budget": per_school_budget,
        "Per Student Budget": per_school_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Passing Overall": per_overall_passing_percentage
    }
)

# Format the Total School Budget and the Per Student Budget columns.
#clean_per_school_summary_df["Total Students"] = clean_per_school_summary_df["Total Students"].map("{:,}".format)
#clean_per_school_summary_df["Total School Budget"] = clean_per_school_summary_df["Total School Budget"].map("${:,.0f}".format)
#clean_per_school_summary_df["Per Student Budget"] = clean_per_school_summary_df["Per Student Budget"].map("${:,.0f}".format)
#clean_per_school_summary_df["Average Math Score"] = clean_per_school_summary_df["Average Math Score"].map("{:.1f}".format)
#clean_per_school_summary_df["Average Reading Score"] = clean_per_school_summary_df["Average Reading Score"].map("{:.1f}".format)
#clean_per_school_summary_df["% Passing Math"] = clean_per_school_summary_df["% Passing Math"].map("{:.1f}%".format)
#clean_per_school_summary_df["% Passing Reading"] = clean_per_school_summary_df["% Passing Reading"].map("{:.1f}%".format)
#clean_per_school_summary_df["% Passing Overall"] = clean_per_school_summary_df["% Passing Overall"].map("{:.1f}%".format)

# Reorder the columns in the order you want them to appear.
new_column_order = [
    "School Type", 
    "Total Students", 
    "Total School Budget", 
    "Per Student Budget", 
    "Average Math Score", 
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "% Passing Overall"
]

# Assign district summary df the new column order.
clean_per_school_summary_df = clean_per_school_summary_df[new_column_order]


display(dirty_per_school_summary_df)
print('Dirty')
display(clean_per_school_summary_df)
print('Clean')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Dirty

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Clean

# How is the school summary table affect?
###### Average Math Score: -0.06
###### Average Reading Score: +0.04
###### % Passing Math: -26.7
###### % Passing Reading: -27.6
###### % Passing Overall: -25.9

# High Low Performing Schools
### High Performing Schools

In [8]:
dirty_top_schools = dirty_per_school_summary_df.sort_values(['% Passing Overall'], ascending=False)[:10]
clean_top_schools = clean_per_school_summary_df.sort_values(['% Passing Overall'], ascending=False)[:10]
display(dirty_top_schools)
print('Thomas High School is in 2nd place before cleaning')
display(clean_top_schools)
print('Thomas High School is in 8nd place after cleaning')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887

Thomas High School is in 2nd place before cleaning

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887

Thomas High School is in 8nd place after cleaning

# Thomas High School Ranking Change
###### Thomas High School goes from 2nd best to being ranked 8th after cleaing

### Low Performing Schools

In [9]:
dirty_bottom_schools = dirty_per_school_summary_df.sort_values(['% Passing Overall'], ascending=True)[:10]
clean_bottom_schools = clean_per_school_summary_df.sort_values(['% Passing Overall'], ascending=True)[:10]
display(dirty_bottom_schools)
print('Thomas High School is not even in the the low performing schools before cleaning')
display(clean_bottom_schools)
print('Thomas High School is now the 8th worst school after cleaning')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Thomas High School is not even in the the low performing schools before cleaning

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107

Thomas High School is now the 8th worst school after cleaning

# Math and Reading Scores by Grade

In [10]:
# math and reading scores by grade

# dirty

dirty_nineth_grades = dirty_df[(dirty_df['grade'] == '9th')]
dirty_tenth_grades = dirty_df[(dirty_df['grade'] == '10th')]
dirty_eleventh_grades = dirty_df[(dirty_df['grade'] == '11th')]
dirty_twelfth_grades = dirty_df[(dirty_df['grade'] == '12th')]

dirty_nineth_graders_math_scores = dirty_nineth_grades.groupby(['school_name']).mean()['math_score']
dirty_tenth_graders_math_scores = dirty_tenth_grades.groupby(['school_name']).mean()['math_score']
dirty_eleventh_graders_math_scores = dirty_eleventh_grades.groupby(['school_name']).mean()['math_score']
dirty_twelfth_graders_math_scores = dirty_twelfth_grades.groupby(['school_name']).mean()['math_score']

dirty_math_scores_by_grade = pd.DataFrame(
    {
        "9th": dirty_nineth_graders_math_scores,
        "10th": dirty_tenth_graders_math_scores,
        "11th": dirty_eleventh_graders_math_scores,
        "12th": dirty_twelfth_graders_math_scores
    }
)

dirty_math_scores_by_grade['9th'] = dirty_math_scores_by_grade['9th'].map('{:.1f}'.format)
dirty_math_scores_by_grade['10th'] = dirty_math_scores_by_grade['10th'].map('{:.1f}'.format)
dirty_math_scores_by_grade['11th'] = dirty_math_scores_by_grade['11th'].map('{:.1f}'.format)
dirty_math_scores_by_grade['12th'] = dirty_math_scores_by_grade['12th'].map('{:.1f}'.format)

dirty_math_scores_by_grade = dirty_math_scores_by_grade[['9th', '10th', '11th', '12th']]
dirty_math_scores_by_grade.index.name = None

dirty_nineth_graders_reading_scores = dirty_nineth_grades.groupby(['school_name']).mean()['reading_score']
dirty_tenth_graders_reading_scores = dirty_tenth_grades.groupby(['school_name']).mean()['reading_score']
dirty_eleventh_graders_reading_scores = dirty_eleventh_grades.groupby(['school_name']).mean()['reading_score']
dirty_twelfth_graders_reading_scores = dirty_twelfth_grades.groupby(['school_name']).mean()['reading_score']

dirty_reading_scores_by_grade = pd.DataFrame(
    {
        "9th": dirty_nineth_graders_reading_scores,
        "10th": dirty_tenth_graders_reading_scores,
        "11th": dirty_eleventh_graders_reading_scores,
        "12th": dirty_twelfth_graders_reading_scores
    }
)

dirty_reading_scores_by_grade['9th'] = dirty_reading_scores_by_grade['9th'].map('{:.1f}'.format)
dirty_reading_scores_by_grade['10th'] = dirty_reading_scores_by_grade['10th'].map('{:.1f}'.format)
dirty_reading_scores_by_grade['11th'] = dirty_reading_scores_by_grade['11th'].map('{:.1f}'.format)
dirty_reading_scores_by_grade['12th'] = dirty_reading_scores_by_grade['12th'].map('{:.1f}'.format)

dirty_reading_scores_by_grade = dirty_reading_scores_by_grade[['9th', '10th', '11th', '12th']]
dirty_reading_scores_by_grade.index.name = None

# clean

clean_nineth_grades = clean_df[(clean_df['grade'] == '9th')]
clean_tenth_grades = clean_df[(clean_df['grade'] == '10th')]
clean_eleventh_grades = clean_df[(clean_df['grade'] == '11th')]
clean_twelfth_grades = clean_df[(clean_df['grade'] == '12th')]

clean_nineth_graders_math_scores = clean_nineth_grades.groupby(['school_name']).mean()['math_score']
clean_tenth_graders_math_scores = clean_tenth_grades.groupby(['school_name']).mean()['math_score']
clean_eleventh_graders_math_scores = clean_eleventh_grades.groupby(['school_name']).mean()['math_score']
clean_twelfth_graders_math_scores = clean_twelfth_grades.groupby(['school_name']).mean()['math_score']

clean_math_scores_by_grade = pd.DataFrame(
    {
        "9th": clean_nineth_graders_math_scores,
        "10th": clean_tenth_graders_math_scores,
        "11th": clean_eleventh_graders_math_scores,
        "12th": clean_twelfth_graders_math_scores
    }
)

clean_math_scores_by_grade['9th'] = clean_math_scores_by_grade['9th'].map('{:.1f}'.format)
clean_math_scores_by_grade['10th'] = clean_math_scores_by_grade['10th'].map('{:.1f}'.format)
clean_math_scores_by_grade['11th'] = clean_math_scores_by_grade['11th'].map('{:.1f}'.format)
clean_math_scores_by_grade['12th'] = clean_math_scores_by_grade['12th'].map('{:.1f}'.format)

clean_math_scores_by_grade = clean_math_scores_by_grade[['9th', '10th', '11th', '12th']]
clean_math_scores_by_grade.index.name = None

clean_nineth_graders_reading_scores = clean_nineth_grades.groupby(['school_name']).mean()['reading_score']
clean_tenth_graders_reading_scores = clean_tenth_grades.groupby(['school_name']).mean()['reading_score']
clean_eleventh_graders_reading_scores = clean_eleventh_grades.groupby(['school_name']).mean()['reading_score']
clean_twelfth_graders_reading_scores = clean_twelfth_grades.groupby(['school_name']).mean()['reading_score']

clean_reading_scores_by_grade = pd.DataFrame(
    {
        "9th": clean_nineth_graders_reading_scores,
        "10th": clean_tenth_graders_reading_scores,
        "11th": clean_eleventh_graders_reading_scores,
        "12th": clean_twelfth_graders_reading_scores
    }
)

clean_reading_scores_by_grade['9th'] = clean_reading_scores_by_grade['9th'].map('{:.1f}'.format)
clean_reading_scores_by_grade['10th'] = clean_reading_scores_by_grade['10th'].map('{:.1f}'.format)
clean_reading_scores_by_grade['11th'] = clean_reading_scores_by_grade['11th'].map('{:.1f}'.format)
clean_reading_scores_by_grade['12th'] = clean_reading_scores_by_grade['12th'].map('{:.1f}'.format)

clean_reading_scores_by_grade = clean_reading_scores_by_grade[['9th', '10th', '11th', '12th']]
clean_reading_scores_by_grade.index.name = None


display(dirty_math_scores_by_grade)
print('Average Math Score Before Cleaning')
display(clean_math_scores_by_grade)
print('Average Math Score After Cleaning')
display(dirty_reading_scores_by_grade)
print('Average Reading Score Before Cleaning')
display(clean_reading_scores_by_grade)
print('Average Reading Score After Cleaning')

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

Average Math Score Before Cleaning

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

Average Math Score After Cleaning

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

Average Reading Score Before Cleaning

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

Average Reading Score After Cleaning

# How does cleaning the affect scores by gradde
###### Thomas High Schools 9th grade class just doesn't have scores after cleaning

# Scores by School Spending

In [11]:
# Scores by School Spending

spending_bins = [0, 585, 630, 645, 675]
group_names = ['< 585', '585 - 629', '630 - 644', '645 - 675']

# dirty

dirty_per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

dirty_spending_math_scores = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']
dirty_spending_reading_scores = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']
dirty_spending_passing_math = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
dirty_spending_passing_reading = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
dirty_spending_passing_overall = dirty_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Overall']

dirty_spending_summary_df = pd.DataFrame(
    {
        "Average Math Score": dirty_spending_math_scores,
        "Average Reading Score": dirty_spending_reading_scores,
        "% Passing Math": dirty_spending_passing_math,
        "% Passing Reading": dirty_spending_passing_reading,
        "% Passing Overall": dirty_spending_passing_overall
    }
)

# clean

clean_per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

clean_spending_math_scores = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']
clean_spending_reading_scores = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']
clean_spending_passing_math = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
clean_spending_passing_reading = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
clean_spending_passing_overall = clean_per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Overall']

clean_spending_summary_df = pd.DataFrame(
    {
        "Average Math Score": clean_spending_math_scores,
        "Average Reading Score": clean_spending_reading_scores,
        "% Passing Math": clean_spending_passing_math,
        "% Passing Reading": clean_spending_passing_reading,
        "% Passing Overall": clean_spending_passing_overall
    }
)

display(dirty_per_school_summary_df)
print('Dirty')
display(clean_per_school_summary_df)
print('Clean')
display(dirty_spending_summary_df)
print('Dirty')
display(clean_spending_summary_df)
print('Clean')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585 - 629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630 - 644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630 - 644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585 - 629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645 - 675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< 585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645 - 675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645 - 675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585 - 629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,630 - 644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585 - 629
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,630 - 644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< 585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< 585

Dirty

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585 - 629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630 - 644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630 - 644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585 - 629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645 - 675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< 585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645 - 675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645 - 675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585 - 629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,630 - 644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585 - 629
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453,630 - 644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< 585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< 585

Clean

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
< 585,83.455399,83.933814,93.460096,96.610877,90.369459
585 - 629,81.899826,83.155286,87.133538,92.718205,81.418596
630 - 644,78.518855,81.624473,73.484209,84.391793,62.857656
645 - 675,76.997210,81.027843,66.164813,81.133951,53.526855

Dirty

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
< 585,83.455399,83.933814,93.460096,96.610877,90.369459
585 - 629,81.899826,83.155286,87.133538,92.718205,81.418596
630 - 644,78.502002,81.636261,66.893995,77.480478,56.389766
645 - 675,76.997210,81.027843,66.164813,81.133951,53.526855

Clean

# How is scores by spending affect?
###### Thomas High Schools spending group suffers a 7% drop in all the "% Passing" after cleaing

# Scores by School Size

In [12]:
# scores by school size

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (< 1000)", "Medium (1000 - 2000)", "Large (2000 - 5000)"]

# dirty

dirty_per_school_summary_df["School Size"] = pd.cut(dirty_per_school_summary_df["Total Students"], size_bins, labels=group_names)

dirty_size_math_scores = dirty_per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
dirty_size_reading_scores = dirty_per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
dirty_size_passing_math = dirty_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
dirty_size_passing_reading = dirty_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
dirty_size_passing_overall = dirty_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Overall"]

dirty_size_summary_df = pd.DataFrame(
    {
        "Average Math Score": dirty_size_math_scores,
        "Average Reading Score": dirty_size_reading_scores,
        "% Passing Math": dirty_size_passing_math,
        "% Passing Reading": dirty_size_passing_reading,
        "% Passing Overall": dirty_size_passing_overall        
    }
)

# clean

clean_per_school_summary_df["School Size"] = pd.cut(dirty_per_school_summary_df["Total Students"], size_bins, labels=group_names)

clean_size_math_scores = clean_per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
clean_size_reading_scores = clean_per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
clean_size_passing_math = clean_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
clean_size_passing_reading = clean_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
clean_size_passing_overall = clean_per_school_summary_df.groupby(["School Size"]).mean()["% Passing Overall"]

clean_size_summary_df = pd.DataFrame(
    {
        "Average Math Score": clean_size_math_scores,
        "Average Reading Score": clean_size_reading_scores,
        "% Passing Math": clean_size_passing_math,
        "% Passing Reading": clean_size_passing_reading,
        "% Passing Overall": clean_size_passing_overall        
    }
)

display(dirty_per_school_summary_df)
print('Dirty')
display(clean_per_school_summary_df)
print('Clean')
display(dirty_size_summary_df)
print('Dirty')
display(clean_size_summary_df)
print('Clean')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585 - 629,Large (2000 - 5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585,Medium (1000 - 2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630 - 644,Large (2000 - 5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630 - 644,Large (2000 - 5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585 - 629,Medium (1000 - 2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645 - 675,Large (2000 - 5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< 585,Small (< 1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645 - 675,Large (2000 - 5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645 - 675,Large (2000 - 5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585 - 629,Small (< 1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,630 - 644,Large (2000 - 5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585 - 629,Medium (1000 - 2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,630 - 644,Medium (1000 - 2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< 585,Large (2000 - 5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< 585,Medium (1000 - 2000)

Dirty

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585 - 629,Large (2000 - 5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< 585,Medium (1000 - 2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630 - 644,Large (2000 - 5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630 - 644,Large (2000 - 5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585 - 629,Medium (1000 - 2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645 - 675,Large (2000 - 5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< 585,Small (< 1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645 - 675,Large (2000 - 5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645 - 675,Large (2000 - 5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585 - 629,Small (< 1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,630 - 644,Large (2000 - 5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585 - 629,Medium (1000 - 2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453,630 - 644,Medium (1000 - 2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< 585,Large (2000 - 5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< 585,Medium (1000 - 2000)

Clean

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (< 1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000 - 2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000 - 5000),77.746417,81.344493,69.963361,82.766634,58.286003

Dirty

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (< 1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000 - 2000),83.361201,83.873869,88.327523,91.261628,85.447223
Large (2000 - 5000),77.746417,81.344493,69.963361,82.766634,58.286003

Clean

# How is score by size affected?
######  Thomas High Schools size group suffers a 5% drop in all the "% Passing" after cleaing

# Scores by School Type

In [13]:
# scores by school type

# dirty

dirty_type_math_scores = dirty_per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
dirty_type_reading_scores = dirty_per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
dirty_type_passing_math = dirty_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
dirty_type_passing_reading = dirty_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
dirty_type_passing_overall = dirty_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Overall"]

dirty_type_summary_df = pd.DataFrame(
    {
        "Average Math Score": dirty_type_math_scores,
        "Average Reading Score": dirty_type_reading_scores,
        "% Passing Math": dirty_type_passing_math,
        "% Passing Reading": dirty_type_passing_reading,
        "% Passing Overall": dirty_type_passing_overall        
    }
)

# clean

clean_type_math_scores = clean_per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
clean_type_reading_scores = clean_per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
clean_type_passing_math = clean_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
clean_type_passing_reading = clean_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
clean_type_passing_overall = clean_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Overall"]

clean_type_summary_df = pd.DataFrame(
    {
        "Average Math Score": clean_type_math_scores,
        "Average Reading Score": clean_type_reading_scores,
        "% Passing Math": clean_type_passing_math,
        "% Passing Reading": clean_type_passing_reading,
        "% Passing Overall": clean_type_passing_overall        
    }
)

display(dirty_type_summary_df)
print('Dirty')
display(clean_type_summary_df)
print('Clean')

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

Dirty

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.465425,83.902315,90.325723,93.130832,87.198299
District,76.956733,80.966636,66.548453,80.799062,53.672208

Clean

# How is scores by type affect?
###### Thomas High Schools type group suffers a 3% drop in all the "% Passing" after cleaing

# Written Report

## How is the dictrict summary tables affected?
###### Average Math Score: -0.1
###### Average Reading Score: 0
###### % Passing Math: -1.1
###### % Passing Reading: -1.1
###### % Overall Passing: 0

## How is the school summary table affected?
###### Average Math Score: -0.06
###### Average Reading Score: +0.04
###### % Passing Math: -26.7
###### % Passing Reading: -27.6
###### % Passing Overall: -25.9

## How is scores by grade affected?
###### Thomas High Schools 9th grade class just doesn't have scores after cleaning

## How is scores by spending affected?
###### Thomas High Schools spending group suffers a 7% drop in all the "% Passing" after cleaing

## How is scores by size affected?
######  Thomas High Schools size group suffers a 5% drop in all the "% Passing" after cleaing

# How is scores by type affect?
###### Thomas High Schools type group suffers a 3% drop in all the "% Passing" after cleaing